# Orders

final/: .gitignore  pom.xml
final/final-app/: .project  pom.xml
final/final-app/src/main/java/org/itis/app/: App.java  LoginController.java  OrderController.java  UserController.java
final/final-app/src/main/java/org/itis/app/entity/: LoginUser.java  Order.java  User.java
final/final-app/src/main/java/org/itis/app/repository/: LoginUserRepository.java  LoginUserRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
final/final-app/src/main/java/org/itis/app/util/: HibernateUtil.java
final/final-app/src/main/java/org/itis/app/validator/: LoginValidator.java  OrderValidator.java  UserValidator.java
final/final-app/src/main/resources/: hibernate.cfg.xml
final/final-app/src/main/resources/resourseBundles/: messages.properties
final/final-app/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
final/final-app/src/main/webapp/jsp/: addOrder.jsp  addUser.jsp  aut.jsp  orderList.jsp  updateUser.jsp  userList.jsp
final/final-app/src/test/java/org/itis/app/: AppTest.java
